{
  "profiles": {
      "Tusk.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_ISSUER": "http://example.org",
        "JWT_KEY": "34905893405839340578208926527934534"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}
